---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../argo-apps/ansible-automation-platform/operator
  
patches:
  - patch: |-
      - op: replace
        path: /spec/source/path
        value: manifests/ansible-automation-platform/operator/overlays/stable-2.5
    target:
      kind: Application
      name: ansible-automation-platform-operator